INPUT(
./release\main.o
./release\endoftheroadoptions.o
./release\intersectionoptions.o
./release\signoptions.o
./release\trafficlightoptions.o
./release\caroption.o
./release\mainwindow.o
./release\zebracrossingoptions.o
./release\mylabel.o
./release\onewayroad.o
./release\intersection.o
./release\refuge.o
./release\square.o
./release\roadoptions.o
./release\carspawn.o
./release\zebracrossing.o
./release\endoftheroad.o
./release\sign.o
./release\trafficlight.o
./release\qrc_resources.o
./release\moc_endoftheroadoptions.o
./release\moc_intersectionoptions.o
./release\moc_signoptions.o
./release\moc_trafficlightoptions.o
./release\moc_caroption.o
./release\moc_mainwindow.o
./release\moc_zebracrossingoptions.o
./release\moc_mylabel.o
./release\moc_roadoptions.o
);
