<RCC>
    <qresource prefix="/pictures">
        <file>Pointy3.png</file>
        <file>One Way Road.png</file>
        <file>greyRefuge.jpg</file>
        <file>CarSpawn.png</file>
        <file>rectangle[737].png</file>
        <file>RoadEnd.png</file>
        <file>stopsign.png</file>
        <file>trafficlight.png</file>
        <file>zebracrossing.png</file>
        <file>points.png</file>
        <file>Square.jpg</file>
        <file>Green Light.png</file>
        <file>RedLight.png</file>
        <file>30mph-speed-limit-sign.jpg</file>
        <file>60 speed sign.jpg</file>
        <file>90 sign.png</file>
        <file>120 sign.png</file>
    </qresource>
</RCC>
