<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CarOptions</class>
 <widget class="QWidget" name="CarOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>146</width>
    <height>156</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Lane Number</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="CurveButton">
     <property name="text">
      <string>Curve</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="RotateButton">
     <property name="text">
      <string>Rotate</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="ChangeFlowButton">
     <property name="text">
      <string>Change Flow</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="ExtendCutButton">
     <property name="text">
      <string>Extend/Cut</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="ReplaceButton">
     <property name="text">
      <string>Replace</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="DeleteButton">
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
