INPUT(
./debug\main.o
./debug\endoftheroadoptions.o
./debug\intersectionoptions.o
./debug\signoptions.o
./debug\trafficlightoptions.o
./debug\caroption.o
./debug\mainwindow.o
./debug\zebracrossingoptions.o
./debug\mylabel.o
./debug\onewayroad.o
./debug\intersection.o
./debug\refuge.o
./debug\square.o
./debug\roadoptions.o
./debug\carspawn.o
./debug\zebracrossing.o
./debug\endoftheroad.o
./debug\sign.o
./debug\trafficlight.o
./debug\squareoptions.o
./debug\empty.o
./debug\refugeoptions.o
./debug\simulationresults.o
./debug\car.o
./debug\spawnthread.o
./debug\qrc_resources.o
./debug\moc_endoftheroadoptions.o
./debug\moc_intersectionoptions.o
./debug\moc_signoptions.o
./debug\moc_trafficlightoptions.o
./debug\moc_caroption.o
./debug\moc_mainwindow.o
./debug\moc_zebracrossingoptions.o
./debug\moc_mylabel.o
./debug\moc_roadoptions.o
./debug\moc_carspawn.o
./debug\moc_squareoptions.o
./debug\moc_empty.o
./debug\moc_refugeoptions.o
./debug\moc_simulationresults.o
./debug\moc_spawnthread.o
);
